<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v7.5.1 <https://qwtel.com/hydejack/>
-->




<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


  
<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Taylor Swift - Jump Then Fall | Kang Junha’s Blog</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Taylor Swift - Jump Then Fall" />
<meta name="author" content="<firstname> <lastname>" />
<meta property="og:locale" content="ko" />
<link rel="canonical" href="http://localhost:4000/2018/05/09/Music/" />
<meta property="og:url" content="http://localhost:4000/2018/05/09/Music/" />
<meta property="og:site_name" content="Kang Junha’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-09T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"<firstname> <lastname>"},"@type":"BlogPosting","url":"http://localhost:4000/2018/05/09/Music/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"<firstname> <lastname>"},"headline":"Taylor Swift - Jump Then Fall","dateModified":"2018-05-09T00:00:00+09:00","datePublished":"2018-05-09T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/09/Music/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Kang Junha's Blog">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Kang Junha's Blog">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="#268bd2">


<meta name="generator" content="Hydejack v7.5.1">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kang Junha's Blog" />



<link rel="alternate" href="http://localhost:4000/2018/05/09/Music/" hreflang="ko">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">







<link id="_katexJS"  rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js">
<link id="_katexCSS" rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css">

<script>
  function stdOnEnd(n,e){n.onload=function(){this.onerror=this.onload=null,e(null,n)},n.onerror=function(){this.onerror=this.onload=null,e(new Error("Failed to load "+this.src),n)}}function ieOnEnd(n,e){n.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||(this.onreadystatechange=null,e(null,n))}}window.setRelStylesheet=function(n){function e(){this.rel="stylesheet"}var o=document.getElementById(n);o.addEventListener?o.addEventListener("load",e,!1):o.onload=e},window._loaded=!1,window.loadJSDeferred=function(n,e){function o(){window._loaded=!0;var o=document.createElement("script");o.src=n,e&&(("onload"in o?stdOnEnd:ieOnEnd)(o,e),o.onload||stdOnEnd(o,e));var t=document.scripts[0];t.parentNode.insertBefore(o,t)}window._loaded?o():window.addEventListener?window.addEventListener("load",o,!1):window.onload=o};
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);

  window._noPushState = false;
  window._noDrawer = false;
</script>

<!--[if gt IE 8]><!---->


<script>
  WebFontConfig = {
    
    google: {
      families: ['Roboto+Slab:700','Noto+Sans:400,400i,700,700i']
    },
    

    custom: {
      families: ['icomoon'],
      urls: ['/assets/icomoon/style.css']
    }
  };
  (function(d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = "/assets/bower_components/webfontloader/webfontloader.js";
    s.parentNode.insertBefore(wf, s);
  }(document));
</script>
<!--<![endif]-->

<noscript>
  
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i">
    <style>
      html { font-family: Noto Sans, Helvetica, Arial, sans-serif }
      h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif }
    </style>
  

  <link rel="stylesheet" href="/assets/icomoon/style.css">
</noscript>

<!--[if gt IE 8]><!---->



  <link rel="stylesheet" href="/assets/css/hydejack-7.5.1.css">



<style id="_pageStyle">

.content a:not(.btn){color:#268bd2;border-color:rgba(38,139,210,0.2)}.content a:not(.btn):hover{border-color:#268bd2}:focus{outline-color:#268bd2}.btn-primary{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:focus,.btn-primary.focus{box-shadow:0 0 0 3px rgba(38,139,210,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#2076b2;border-color:#2076b2}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#268bd2;border-color:#268bd2}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#2076b2;border-color:#2076b2}::selection{color:#fff;background:#268bd2}::-moz-selection{color:#fff;background:#268bd2}

</style>

<!--<![endif]-->




</head>

<body>
  <div class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>


<hy-push-state>
  <main
    id="_main"
    class="content fade-in layout-post"
    role="main"
    data-color="#268bd2"
    data-theme-color=""
    
      data-background="#202020"
      
    
    >
    


<article id="post-2018-05-09-Music" class="page post" role="article">
  <header>
    <h1 class="post-title">
      
        Taylor Swift - Jump Then Fall
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2018-05-09T00:00:00+09:00">09 May 2018</time>
      
      
      
      
      











      









on <a href="/tag/music/" class="flip-title">Music</a>

    </p>

    



  <div class="hr pb0"></div>


  </header>

  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S8Vu_ZNPEBU" frameborder="0" allowfullscreen=""></iframe>

<p>[Song wrote by Taylor Swift  ]</p>

<p>I like the way you sound in the morning,<br />
난 당신이 아침에 소리를 내는 방식이 좋아요<br />
We’re on the phone and without a warning<br />
우리는 통화 중이었고 난데없이<br />
I realize your laugh is the best sound I have ever heard<br />
난 당신의 웃음소리가 내가 들어본 소리중에 최고라는 것을 깨달았어요</p>

<p>I like the way I can’t keep my focus,<br />
난 내가 집중을 못하는 방식이 좋아요<br />
I watch you talk you didn’t notice<br />
난 당신이 말하는 것을 보았고, 당신은 알아채지 못했죠<br />
I hear the words but all I can think is we should be together<br />
난 단어를 듣지만 모든 내 생각은 우리가 함께하는 것에 집중하고 있죠</p>

<p>Every time you smile, I smile<br />
당신이 웃는 모든 시간에, 난 웃어요<br />
And every time you shine, I’ll shine for you<br />
그리고 당신이 빛나는 모든 시간에, 난 당신을 위해 빛날 거예요</p>

<p>Whoa oh I’m feeling you baby<br />
난 당신을 느끼고 있어요<br />
Don’t be afraid to jump then fall, jump then fall into me<br />
두려워하지 말고 내게 빠져서 뛰어들어요</p>

<p>Baby, I’m never gonna leave you,<br />
난 당신을 절대 떠나지 않아요<br />
Say that you wanna be with me too<br />
당신도 나와 함께하고 싶다고 말해요<br />
Cuz I’ma stay through it all so jump then fall<br />
왜냐하면 난 언제나 함께 할거니까요, 그러니 점프해 빠져들어요</p>

<p>Well I like the way your hair falls in your face<br />
난 당신의 머리카락이 얼굴에 흘러내리는 그 방식이 좋아요<br />
You got the keys to me I love each freckle on your face, oh,<br />
당신은 나에게 열쇠를 주었고, 난 당신의 주근깨마저 좋아요<br />
I’ve never been so wrapped up,<br />
난 한 번도 이만큼 누군가에게 빠진 적이 없어요<br />
Honey, I like the way you’re everything I’ve ever wanted<br />
난 당신이 내가 원했던 전부라는 게 좋아요</p>

<p>I had time to think it all over and all I can say is come closer,<br />
난 곰곰히 생각해 볼 시간이 있었고, 내가 결국 말하고 싶은 것은<br />
Take a deep breath and jump then fall into me<br />
숨을 크게 들이쉬고 내게 점프해 빠져들라는 거예요</p>

<p>Every time you smile, I smile<br />
당신이 웃는 모든 시간에, 난 웃어요<br />
And every time you shine, I’ll shine for you<br />
그리고 당신이 빛나는 모든 시간에, 난 당신을 위해 빛날 거예요</p>

<p>Whoa oh I’m feeling you baby<br />
난 당신을 느껴요<br />
Don’t be afraid to jump then fall, jump then fall into me<br />
두려워하지 말고 점프해 내게 빠져들어요</p>

<p>Baby, I’m never gonna leave you,<br />
난 당신을 절대 떠나지 않아요<br />
Say that you wanna be with me too<br />
당신도 나와 함께하고 싶다고 말해요<br />
I’ma stay through it all so jump then fall<br />
왜냐하면 난 언제나 함께 할거니까요, 그러니 점프해 빠져들어요</p>

<p>The bottoms gonna drop out from under our feet<br />
바닥이 우리의 발 밑에서 무너질 지도 몰라요<br />
I’ll catch you, I’ll catch you<br />
내가 당신을 잡아줄게요, 내가 당신을 잡아줄게요<br />
When people say things that bring you to your knees,<br />
사람들이 당신을 좌절하게 만드는 것을 말할 때,<br />
I’ll catch you<br />
내가 당신을 잡아줄게요<br />
The time is gonna come when you’re so mad you could cry<br />
당신이 너무 화나고, 울지도 모르는 시간이 올 거예요<br />
But I’ll hold you through the night until you smile<br />
하지만 내가 당신이 웃을 때까지 밤새도록 어울려줄거예요</p>

<p>Whoa oh I need you baby<br />
난 당신이 필요해요<br />
Don’t be afraid please<br />
두려워하지 말아요<br />
Jump then fall, jump then fall into me<br />
점프해 빠져들어요, 점프해 내게 빠져들어요</p>

<p>Baby, I’m never gonna leave you,<br />
난 당신을 절대 떠나지 않아요<br />
Say that you wanna be with me too<br />
당신도 나와 함께하고 싶다고 말해요<br />
I’ma stay through it all so jump then fall<br />
왜냐하면 난 언제나 함께 할거니까요, 그러니 내게 빠져들어요</p>

<p>Jump then fall baby<br />
내게 빠져들어요<br />
Jump then fall into me, into me<br />
점프해 내게 빠져들어요</p>

<p>Every time you smile, I smile<br />
당신이 웃는 모든 시간에, 난 웃어요<br />
And every time you shine, I’ll shine<br />
그리고 당신이 빛나는 모든 시간에, 난 빛날 거예요<br />
And every time you’re here baby, I’ll show you, I’ll show you<br />
그리고 당신이 여기 있는 모든 시간에, 당신에게 날 보여줄 거예요<br />
You can jump then fall, jump then fall, jump then fall<br />
당신은 점프해 빠져들 수 있어요<br />
Into me, into me yeah<br />
내게 빠져들어요</p>

<hr />

<p>요즘 예전에 듣던 테일러 노래가 끌린다.<br />
그나저나 테일러가 이렇게 예쁘게 가사를 쓰던 때도 있었는데…</p>

  
</article>


<hr class="dingbat related" />




  
  

  
  

  
    





  



<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kang-junhas-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    


    <footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2017. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://qwtel.com/hydejack/">Hydejack</a> v<span id="_version">7.5.1</span></small></p>
  <hr class="sr-only"/>
</footer>

  </main>
  <hy-drawer>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg " style="background:#202020"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        <h2 class="h1"><a href="/">Kang Junha's Blog</a></h2>
        
        
          <p class="">
            Machine Learning &amp; Deep Learning, Mathematics, Programming, Music, etc.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
  
  
  
    
      <li>
        <a
          id="_navigation"
          href="/tag/ml-dl/"
          class="sidebar-nav-item"
          
          >
          Machine Learning & Deep Learning
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/math/"
          class="sidebar-nav-item"
          
          >
          Math
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/programming/"
          class="sidebar-nav-item"
          
          >
          Programming
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/music/"
          class="sidebar-nav-item"
          
          >
          Music
        </a>
      </li>
    
  
    
      <li>
        <a
          
          href="/tag/blogging/"
          class="sidebar-nav-item"
          
          >
          Blogging
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
    
  

  

  
    













<li>
  <a href="https://github.com/kangjunha" title="GitHub" class="no-mark-external">
    <span class="icon-github"></span>
    <span class="sr-only">GitHub</span>
  </a>
</li>

  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>

</hy-push-state>


  

  <!--[if gt IE 9]><!---->
  
  <script>loadJSDeferred('/assets/js/hydejack-7.5.1.js');</script>
  
  <!--<![endif]-->



  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
  <a id="_back" class="back nav-btn no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>



</body>
</html>
